Repository: dhis2/who-data-quality-app
Catalog: i18n/*.po
Languages: fr, vi

source: Page not found
fr: Page introuvable
vi: Không tìm thấy trang

source: Dashboard
fr: Tableau de bord
vi: Bảng thông tin

source: Analysis
fr: Analyse
vi: Phân tích

source: Outliers and missing data
fr: Valeurs atypiques et données manquantes
vi: Các ngoại lệ và dữ liệu bị thiếu

source: Consistency
fr: Cohérence
vi: Tính nhất quán

source: Annual report
fr: Rapport annuel
vi: Báo cáo hàng năm

source: More
fr: Plus
vi: Thêm

source: Administration
vi: Quản trị

source: Data export for Excel tool
fr: Outil d'exportation de données pour Excel
vi: Xuất dữ liệu cho Excel

source: User manual
fr: Guide de l'utilisateur
vi: Hướng dẫn người dùng

source: Consistency analysis
fr: Analyse de cohérence
vi: Phân tích tính nhất quán

source: Completeness
fr: Complétude
vi: Hoàn tất

source: Consistency - time
fr: Cohérence - temps
vi: Tính nhất quán theo thời gian

source: Consistency - data
fr: Cohérence - données
vi: Tính nhất quán theo dữ liệu

source: Outliers
fr: Valeurs atypiques
vi: Các ngoại lệ

source: Data export for excel
fr: Exportation de données pour Excel
vi: Xuất dữ liệu cho công cụ Excel

source: Outliers and missing data analysis
fr: Analyse des valeurs atypiques et des données manquantes
vi: Phân tích các ngoại lệ và dữ liệu bị thiếu
